{
    "name": "indikator/newsletter-plugin",
    "type": "october-plugin",
    "description": "Simple newsletter plugin.",
    "homepage": "https://github.com/gergo85/oc-newsletter",
    "keywords": ["october", "octobercms", "newsletter"],
    "license": "MIT",
    "require": {
        "composer/installers": "~1.0"
    }
}